* {
	margin: 0;
	padding: 0;
	font-family: Trebuchet MS;
}

html, body {
	margin: 0;
	height: 100%;
	background-color: #ADD8E6;
}

.page-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.menu-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 20%;
	margin: 50px 0 25px 0;
}

.menu-container > .spacer {
	flex-grow: 1;
}

.mylogo { /* Set to be 90px */
	height: 20vw;
}

.title-text {
	height: 100%;
	font-size: 10vw;
	text-align: center;
}

.description {
	flex-grow: 1;
	margin-top: 2px;
	text-align: center;
	font-size: 4vw;
}

.menu-right {
	width: 50%;
	display: inline-block;
	text-align: right;
	justify-content: space-between;
}

.links {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 5px;
	font-size: 4vw;
}

.link-card {
	padding: 7px;
	border-radius: 5px;
}

.link-card:hover {
	background-color: #D6ECF2;
	transition: background-color 0.75s;
	box-shadow: 2px 2px #597077;
}

.divider{
	margin-top:10px;
}

.page-container > .content {
	flex: 1 0 auto;
	display: flex;
}

.page-container > .content > div {
	flex: 1;
}

.projects-container{
	width: 100%;
}

.project-grid {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project-grid-item {
	width: 80%;

	padding: 8px;
	border-radius: 5px;
	background-color: #fff;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

.project-grid-item:hover {
	background-color: #D6ECF2;
	transition: background-color 0.75s;
	box-shadow: 4px 4px #597077;
}

.project-title {
	font-size: 6vw;
	height: 30px;
	position: relative;
}

.project-title > div {
	display: flex;
	justify-content: center;
}

.project-title > a {
	position: absolute;
	top: 0;
	right: 0;
}

.project-image { /*standardized to be square, will be 350px by 350px*/
	width:100%;
}

.footer {
	height: 100px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer > * {
	font-size: 4vw;
	color: #839FA8;
	text-align: center;
}

.vcenter {
	justify-content: center;
	vertical-align: middle;
	align-items: center;
	display: flex;
}

@media (min-width: 600px) {
	.menu-container {
		height: 20%;
		margin: 50px 0px 50px 0px;
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: stretch;
	}

	.spacer {
		width: 20%;
		height: 100%;
		position: relative;
		display: flex;
		align-items: center;
	}

	.mylogo {
		position: absolute;
		right: 0;
		top: 0;
		height: auto;
	}

	.title {
		margin-left: 20px;
		margin-right: 20px;
	}

	.title-text {
		height: auto;
		font-size: 50px;
	}

	.description {
		font-size: 15px;
	}

	.links {
		position: absolute;
		flex-direction: column;
		align-items: flex-end;
		top: 0px;
		right: 10%;
		font-size: 15px;
	}

	.projects-container {
		padding: 0 50px 0 50px;
		width: 100%;
	}

	.project-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: stretch;
	}

	.project-grid-item {
		width: 350px;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 10px;
		margin-right: 10px;
	}

	.project-title {
		font-size: 20px;
	}

	.footer > * {
		font-size: 20px;
	}
}
